{
	"nodes":[
		{"id":"3092a3ec09e5ba31","type":"group","x":-60,"y":711,"width":416,"height":1289,"label":"Chapter 2"},
		{"id":"e41ee51a4a0dee12","x":-60,"y":-660,"width":411,"height":800,"type":"group","label":"Prologue"},
		{"id":"a762f807acd37004","type":"group","x":-60,"y":180,"width":416,"height":465,"label":"Chapter 1"},
		{"id":"104aabe6bcb5571c","type":"text","text":"Menas insticnt is able to scoop up the box and bag on Tudec's body","x":-378,"y":1023,"width":284,"height":94},
		{"id":"1937c9f58050d436","type":"text","text":"Father informs [[Mena Brardas]] that the tattooist is here and he will be getting his mark also that his brother Tudec will be supervising","x":-60,"y":265,"width":411,"height":100},
		{"id":"903583ef6889f441","type":"text","text":"[[Mena Brardas]] gets called to father's office","x":-60,"y":185,"width":411,"height":60},
		{"id":"d2ab370950a70dd6","type":"text","text":"[[Tudec Brardas]] is holding a box and a bag telling [[Mena Brardas]] it is I it's birthday present and he will get it after being Marked [[Mena Brardas]] is also told that he will be out to sleep via a special tour of plant","x":-60,"y":503,"width":411,"height":142},
		{"id":"f0db17a5c44d5f91","type":"text","text":"[[Undaminite]] is a mineral able to imbue magic powers in those who get tattoo of it","x":-388,"y":379,"width":294,"height":110},
		{"id":"1a90b801127f5628","type":"text","text":"[[Mena Brardas]] arrives at the [[Undaminite lab]] to get marked finding the tattooist [[Bariel]] and [[Tudec Brardas]]. ","x":-60,"y":385,"width":411,"height":98},
		{"id":"6e5ed6e82aa04157","type":"text","text":"Mena is brought into a less bright room, being able to finally see his surroundings. He finds himself in a giant room, in the center of it is a cauldon with a bright yellow bubbling liquid.","x":-58,"y":1140,"width":412,"height":120},
		{"id":"07315d46aa293f87","type":"text","text":"Before the sorrow over his brother begins to hit, he is blinded as the die to the room opens and a hooded figure enters","x":-60,"y":900,"width":416,"height":100},
		{"id":"a2ec3038eab444c8","type":"text","text":"Mena is brought to the cauldron, and without a word the hooded figures tears out Mena's eye dropping it into the cauldron","x":-60,"y":1280,"width":414,"height":100},
		{"id":"42fbdaf9576f1f3a","type":"text","text":"Cauldron begins to bubble as the earth rumbles","x":-378,"y":1300,"width":284,"height":60},
		{"id":"284822822e0d5cfa","type":"text","text":"The hooded figure finally begins to speak, telling [[Characters/Character Groups/Five Great Houses/Brardas/Mena Brardas|Mena Brardas]] that using the eye of three different members of the Brardas with their mark he is able to awaken the demon king under his control","x":-58,"y":1400,"width":412,"height":160},
		{"id":"346c630c69a1ebf7","type":"text","text":"A arm begins to shoot of the cauldron and grabs the corner pulling its horns, shaded face, than torso up. It rises along with an unstopping quake, stepping out of the cauldron and with a wave of its hand the 2 seem to disappear. Mena appears outside the kingdoms boarder, among the rubble of a farming town","x":-58,"y":1800,"width":412,"height":200},
		{"id":"f55d2080ad72dcdf","type":"text","text":"As the hooded figure prepares a knife to kill mena with, the earth continues to shake as the demon king awakens. by the time the hooded figure puts the knife to his neck the quakes become so severe that neigther can even stand straight","x":-60,"y":1580,"width":414,"height":177},
		{"id":"cc0245809adf910d","type":"text","text":"[[Mena Brardas]] wakes up in a bright room extermly unlike the room he falls asleep in, no sign of the tattooist, in the middle of the room is the box and bag that tudec was carrying siting on top of [[Tudec Brardas]] dead body","x":-61,"y":711,"width":416,"height":143},
		{"id":"6f092af8bee9fdae","type":"text","text":"Mena is not tired up in the corner of the room he has an extreme headache and nausea","x":-388,"y":724,"width":290,"height":112},
		{"id":"aa76d6bea0f2aeb1","type":"text","text":"Box contains [[Astro Nomicon]] bag contains [[Magicians Hammer]]","x":397,"y":522,"width":262,"height":105},
		{"id":"d597f9ff4d0e743c","type":"text","text":" Leader of the Church of A Bright Heaven, [[Narder Zialrys]]","x":397,"y":900,"width":237,"height":100},
		{"id":"3e8db4eba11ec810","type":"text","text":"Not saying a word the hooded figure forces mena onto his feet, dragging him out of the room","x":-57,"y":1020,"width":411,"height":100},
		{"id":"28e6762bcd05fc29","type":"text","text":"The Demon King ends up following Narder only to consume him and the rest of the church ","x":397,"y":1415,"width":269,"height":130},
		{"id":"5ca091f34c836523","type":"text","text":"Switch from first to second person, doesn't switch back till [[Characters/Character Groups/Five Great Houses/Brardas/Mena Brardas|Mena Brardas]] escapes","x":390,"y":730,"width":269,"height":106},
		{"id":"d4311d62a7c92556","type":"text","text":"#### Ending\nMena and crew destroy the demon king and restore the kingdom, the citizens either reply with fear, casting the entire party, or the Mena leaves the kingdom in order to protect the city from outside","x":20,"y":-1240,"width":224,"height":389},
		{"id":"e4db4ae01f2cbe5f","type":"text","text":"Explained in future / Checkove's gun","x":360,"y":-851,"width":228,"height":95},
		{"id":"b983af53b8468130","type":"text","text":"Explained in chapter","x":-240,"y":-851,"width":165,"height":88},
		{"id":"5e6ff2a0b242cb79","x":-60,"y":-660,"width":411,"height":80,"type":"text","text":"Original Hero party, defeted the demon and are now sealing it into a cauldron"},
		{"id":"3bf4d2232987794e","x":-60,"y":-540,"width":411,"height":80,"type":"text","text":"In order to seal the demon, the hero of the stars, ( #TBD), drops his eye into the cauldron"},
		{"id":"47652246a43af467","x":-60,"y":-420,"width":411,"height":100,"type":"text","text":"Deaths Hero( #TBD), raises his hammer to destroy the cauldron but as the hammer hits, it bounces"},
		{"id":"251b551a1fef8252","x":-60,"y":-280,"width":411,"height":152,"type":"text","text":"a mage of the daemon kings army is found to be casting a spell on the cauldron, the mage attempts to hit Deaths hero( #TBD) with a spell but the suns hero( #TBD) jumps in front to take the spell for Deaths hero( #TBD)"},
		{"id":"05d2b214c4936f1e","x":-60,"y":-100,"width":411,"height":80,"type":"text","text":"After easily taking out the mage the group caryies and unconsoius suns hero( #TBD)"},
		{"id":"e1eeef060ed3060a","x":-60,"y":20,"width":411,"height":109,"type":"text","text":"Later a croupted suns hero( #TBD) kills the group of heros, and wait for their reincarnations so that he can revive the daemon king"}
	],
	"edges":[
		{"id":"fa6e3db7022d9f6c","fromNode":"903583ef6889f441","fromSide":"bottom","toNode":"1937c9f58050d436","toSide":"top"},
		{"id":"ca6599c7cc49402b","fromNode":"1937c9f58050d436","fromSide":"bottom","toNode":"1a90b801127f5628","toSide":"top"},
		{"id":"decc0c3783a833c5","fromNode":"1a90b801127f5628","fromSide":"bottom","toNode":"d2ab370950a70dd6","toSide":"top"},
		{"id":"2670e6174f9b5b91","fromNode":"aa76d6bea0f2aeb1","fromSide":"left","toNode":"d2ab370950a70dd6","toSide":"right"},
		{"id":"33d6ff8e1c11d300","fromNode":"f0db17a5c44d5f91","fromSide":"right","toNode":"1a90b801127f5628","toSide":"left"},
		{"id":"59bd05f39719ece2","fromNode":"6f092af8bee9fdae","fromSide":"right","toNode":"cc0245809adf910d","toSide":"left"},
		{"id":"066f2da043e21675","fromNode":"5ca091f34c836523","fromSide":"left","toNode":"cc0245809adf910d","toSide":"right"},
		{"id":"cccab84f057c3dc4","fromNode":"d597f9ff4d0e743c","fromSide":"left","toNode":"07315d46aa293f87","toSide":"right"},
		{"id":"695192cce247ccc8","fromNode":"07315d46aa293f87","fromSide":"bottom","toNode":"3e8db4eba11ec810","toSide":"top"},
		{"id":"f4df8d901616db42","fromNode":"104aabe6bcb5571c","fromSide":"right","toNode":"3e8db4eba11ec810","toSide":"left"},
		{"id":"11d50bdeb5b15fa5","fromNode":"3e8db4eba11ec810","fromSide":"bottom","toNode":"6e5ed6e82aa04157","toSide":"top"},
		{"id":"a901953250c6dc33","fromNode":"6e5ed6e82aa04157","fromSide":"bottom","toNode":"a2ec3038eab444c8","toSide":"top"},
		{"id":"93051a0b36e2c117","fromNode":"42fbdaf9576f1f3a","fromSide":"right","toNode":"a2ec3038eab444c8","toSide":"left"},
		{"id":"96ceb4f99a3ec079","fromNode":"28e6762bcd05fc29","fromSide":"left","toNode":"284822822e0d5cfa","toSide":"right"},
		{"id":"b528abf9462ab8d1","fromNode":"f55d2080ad72dcdf","fromSide":"bottom","toNode":"346c630c69a1ebf7","toSide":"top"},
		{"id":"1290b89fc503a381","fromNode":"a2ec3038eab444c8","fromSide":"bottom","toNode":"284822822e0d5cfa","toSide":"top"},
		{"id":"f4bae7e9240d359f","fromNode":"284822822e0d5cfa","fromSide":"bottom","toNode":"f55d2080ad72dcdf","toSide":"top"},
		{"id":"df78b5c82db98d8c","fromNode":"cc0245809adf910d","fromSide":"bottom","toNode":"07315d46aa293f87","toSide":"top"},
		{"id":"c1fd26120256aea3","fromNode":"e41ee51a4a0dee12","fromSide":"bottom","toNode":"a762f807acd37004","toSide":"top"},
		{"id":"b6700578d17f00d4","fromNode":"5e6ff2a0b242cb79","fromSide":"bottom","toNode":"3bf4d2232987794e","toSide":"top"},
		{"id":"c64e7fc14ac79af8","fromNode":"3bf4d2232987794e","fromSide":"bottom","toNode":"47652246a43af467","toSide":"top"},
		{"id":"e556aaf238eb43d1","fromNode":"47652246a43af467","fromSide":"bottom","toNode":"251b551a1fef8252","toSide":"top"},
		{"id":"c0a50ec305872a06","fromNode":"251b551a1fef8252","fromSide":"bottom","toNode":"05d2b214c4936f1e","toSide":"top"},
		{"id":"a7578dd6df3149a6","fromNode":"05d2b214c4936f1e","fromSide":"bottom","toNode":"e1eeef060ed3060a","toSide":"top"}
	]
}