{
	"nodes":[
		{"id":"04a91fb4b04227f9","type":"text","text":"## Demon King and the founding of the kingdom","x":-400,"y":160,"width":322,"height":100},
		{"id":"e414d97e298ddf21","type":"text","text":"### Kingdom and it's leaders\nFrom 430-450 the five heroes created a kingdom on top of the body of the demon king. From here the five great families along with the royal family become the leaders of the kingdom.","x":-19,"y":303,"width":309,"height":274},
		{"id":"dacb1627c0d5a48b","type":"text","text":"### The heroes begin their adventure and kill the demon king\nIn the year 420 the heroes begin their their journey and by 421 they finally kill the demon king","x":-440,"y":340,"width":305,"height":262},
		{"id":"eee62c4c1f1062da","type":"text","text":"## 100 year gap and the Heroes' University ","x":436,"y":160,"width":324,"height":90},
		{"id":"5a8d61039c65538a","type":"text","text":"## New heroes and a the demon king","x":1160,"y":154,"width":343,"height":96},
		{"id":"b22c649a9e985263","type":"text","text":"# 400-581","x":400,"y":-160,"width":265,"height":120},
		{"id":"aa3b9dde31f464be","type":"text","text":"### The demon king and the heroes\nIn the year 400, unknown to humanity, the demon king was born. In the same year, unknown to the demonic kingdom, the 5 heroes were born","x":-840,"y":340,"width":277,"height":281},
		{"id":"6277b76ef32b87a0","type":"text","text":"### 100 year gap\nDue to corruption within the kingdoms archives 450 to 550 was never archived, although scholars are feriously trying to archive what was remembered due to age nothing before 400 been recovered","x":436,"y":316,"width":286,"height":261},
		{"id":"05f3642ebd4a9e98","type":"text","text":"### Heroes' university\nIn order to remove corruption the five great houses rallied u under the king to create a university where all kingdom officials are to be educated","x":840,"y":316,"width":257,"height":264},
		{"id":"99be7a602dc1b922","type":"text","text":"","x":3040,"y":543,"width":143,"height":75},
		{"id":"9e311f03f8b315db","type":"text","text":"# 400","x":-979,"y":596,"width":139,"height":50},
		{"id":"7e9cf94c48507eff","type":"text","text":"## 550","x":912,"y":620,"width":113,"height":57},
		{"id":"b5470edbf8dc85eb","type":"text","text":"## 450-550","x":280,"y":620,"width":185,"height":67},
		{"id":"0f3f7182c2bb88e4","type":"text","text":"## 421-450","x":-160,"y":640,"width":184,"height":67},
		{"id":"edf9f98562eccd1f","type":"text","text":"## 400-420","x":-580,"y":640,"width":180,"height":74},
		{"id":"0b372c0f9c4ac725","type":"text","text":"## 581","x":1312,"y":620,"width":108,"height":80},
		{"id":"e556df809d07f210","type":"text","text":"### Steady decline of the houses\nOver the years the power of the houses declined. With them losing touch over their family marks and the very heart of their houses.","x":-9,"y":740,"width":289,"height":241},
		{"id":"e71e5876acc8fc51","type":"text","text":"### Birth of an unknown hero\nIn 581 the 5 great houses each had a single child, with each child holding the house colors in their eyes, unbeknownst to the houses fulfilling the heroic proffecy","x":1229,"y":315,"width":275,"height":265},
		{"id":"d824381198f6e66b","type":"text","text":"##### Rebirth of the Daemon king\n599 the House of Baradas is destroyed and the Daemon King is revived","x":1560,"y":319,"width":250,"height":258}
	],
	"edges":[
		{"id":"2825ca784840a6ff","fromNode":"04a91fb4b04227f9","fromSide":"left","toNode":"aa3b9dde31f464be","toSide":"top","label":"400"},
		{"id":"30253e513f82f37d","fromNode":"aa3b9dde31f464be","fromSide":"right","toNode":"dacb1627c0d5a48b","toSide":"left"},
		{"id":"96131d3bbb202fe9","fromNode":"dacb1627c0d5a48b","fromSide":"right","toNode":"e414d97e298ddf21","toSide":"left"},
		{"id":"8659ae29ee919b5a","fromNode":"04a91fb4b04227f9","fromSide":"bottom","toNode":"e414d97e298ddf21","toSide":"top","label":"450"},
		{"id":"023a2a11bd03b03f","fromNode":"e414d97e298ddf21","fromSide":"bottom","toNode":"e556df809d07f210","toSide":"top","label":"At the same time"},
		{"id":"ff0a5c00e587ec04","fromNode":"eee62c4c1f1062da","fromSide":"left","toNode":"e414d97e298ddf21","toSide":"top","label":"450"},
		{"id":"5784b24ae082e3a9","fromNode":"b22c649a9e985263","fromSide":"left","toNode":"04a91fb4b04227f9","toSide":"top"},
		{"id":"24bd136e8e8892aa","fromNode":"b22c649a9e985263","fromSide":"bottom","toNode":"eee62c4c1f1062da","toSide":"top"},
		{"id":"d4ee3ef531fdd003","fromNode":"b22c649a9e985263","fromSide":"right","toNode":"5a8d61039c65538a","toSide":"top"},
		{"id":"3a257d8fc809a228","fromNode":"05f3642ebd4a9e98","fromSide":"right","toNode":"e71e5876acc8fc51","toSide":"left"},
		{"id":"13e30879deee0873","fromNode":"e414d97e298ddf21","fromSide":"right","toNode":"6277b76ef32b87a0","toSide":"left"},
		{"id":"255e967264b96724","fromNode":"6277b76ef32b87a0","fromSide":"right","toNode":"05f3642ebd4a9e98","toSide":"left"},
		{"id":"10dad493d03366c8","fromNode":"eee62c4c1f1062da","fromSide":"right","toNode":"05f3642ebd4a9e98","toSide":"top"},
		{"id":"59d8f4e2269257e5","fromNode":"99be7a602dc1b922","fromSide":"left","toNode":"9e311f03f8b315db","toSide":"right"},
		{"id":"399302bf236f625e","fromNode":"e71e5876acc8fc51","fromSide":"right","toNode":"d824381198f6e66b","toSide":"left"}
	]
}