{
	"nodes":[
		{"id":"4458e04ce545fe14","type":"group","x":-1300,"y":-1420,"width":4180,"height":3020,"label":"Incursion "},
		{"id":"0fa820e269e492ae","type":"group","x":-1300,"y":1800,"width":4180,"height":3000,"label":"Strike Force"},
		{"id":"438115fd789dd00a","type":"group","x":-1200,"y":2160,"width":1199,"height":1020,"color":"#0000ff","label":"FLAME ON!! "},
		{"id":"e40a7890d5bd94e2","type":"group","x":-1197,"y":2800,"width":1185,"height":380,"label":"Battleline"},
		{"id":"b069f1fff044b58a","type":"group","x":-1197,"y":2320,"width":597,"height":420,"label":"Characters"},
		{"id":"6b35a91f1bb2ec87","type":"group","x":-597,"y":2320,"width":596,"height":420,"label":"Untitled group"},
		{"id":"870980c00463a7cf","type":"group","x":-2200,"y":-1420,"width":760,"height":9320,"label":"Color Code"},
		{"id":"11356c569e865b17","type":"group","x":-1200,"y":-1160,"width":1200,"height":1020,"color":"4","label":"Seal team Squig"},
		{"id":"b7a03b5031881974","type":"group","x":-1199,"y":-520,"width":1199,"height":380,"label":"BattleLine"},
		{"id":"5bb2d398a1ed8061","type":"group","x":-600,"y":-990,"width":600,"height":410,"label":"Other Datasheets"},
		{"id":"6a035366661d6c74","type":"group","x":-1200,"y":-990,"width":600,"height":410,"label":"Characters"},
		{"id":"b088610b1c524d4e","type":"group","x":-1300,"y":4880,"width":4180,"height":3020,"label":"Onslaught"},
		{"id":"19fc7d8f48f7a7f1","type":"text","text":"\n\nOnslaught-- 3000","x":-1280,"y":4900,"width":213,"height":50},
		{"id":"bfa9d8c495392f1f","type":"text","text":"#### Beast Snagga Boys (105)\n1x Nob-- 1x Slugga 1x Power Snappa\n9x Boys-- 1x Slugga 1x Choppa","x":-1197,"y":-280,"width":359,"height":120},
		{"id":"1060a4a4b4c3c40b","type":"text","text":"#### Beast Snagga Boys (105)\n1x Nob-- 1x Slugga 1x Power Snappa\n9x Boys-- 1x Slugga 1x Choppa","x":-1197,"y":-400,"width":361,"height":120},
		{"id":"2384bf60c79c2e13","type":"text","text":"#### Beast Snagga Boys (105)\n1x Nob-- 1x Slugga 1x Power Snappa\n9x Boys-- 1x Slugga 1x Choppa","x":-1196,"y":-520,"width":360,"height":120},
		{"id":"2735f0ce625edd51","type":"text","text":"#### BattleWagon (185) \n1x deff rolls 4x big shootas 1x ’ard case 1x zzap gun\n22 infantry\n\n","x":-600,"y":-830,"width":360,"height":130},
		{"id":"65ab80d509a5c8ab","type":"text","text":"#### Beast Boss (80) \n1x Shoota 1x BeastChoppa 1x Squigsoar's Jaw \nEnhancement Kunnin But Brutal (15)","x":-1197,"y":-870,"width":498,"height":140},
		{"id":"df70b2f3ef17bafc","type":"text","text":"#### Hunta Rig (180)\n1x ’eavy lobba 1x stikka kannon 1x wurrtower 1x butcha Boyz 1x savage horns and hooves 1x saw blades.","x":-600,"y":-990,"width":360,"height":160},
		{"id":"36a1607c6cd34c2b","type":"text","text":"#### Wurrboy (60)\nEyez of Mork 1x close combat weapon\n","x":-1197,"y":-990,"width":498,"height":120},
		{"id":"242347efada2b344","type":"text","text":"1000","x":-986,"y":-1100,"width":110,"height":60},
		{"id":"d01c52e60f446f58","type":"text","text":"# Warlord- Beast Boss Squigsoar  (165) \n1x Thump gun 1x BeastChoppa 1x Squigsoar's Jaw","x":-876,"y":-1160,"width":876,"height":120},
		{"id":"100c9c0b151c13e3","type":"text","text":"# Incursion ","x":-1197,"y":-1100,"width":210,"height":60},
		{"id":"8cc0a62571b20434","type":"text","text":"# Faction- Ork","x":-1196,"y":-1160,"width":320,"height":60},
		{"id":"69386dd6eaa26464","type":"text","text":"Incursion-- 1000","x":-1273,"y":-1400,"width":197,"height":54},
		{"id":"04a51782d9f7b305","type":"text","text":"# Ork","x":-2193,"y":-1420,"width":753,"height":120,"color":"4"},
		{"id":"8aea20f7933278b2","type":"text","text":"# Space Marines","x":-2193,"y":-1300,"width":753,"height":120,"color":"#0000ff"},
		{"id":"16a3f3f2ca15382a","type":"text","text":"##### Infernus Squad (180)\nSergeant-- 1x bolt pistol 1x pyreblaster 1x close combat weapon\nMarines-- 9x bolt pistol 9x pyreblaster 9x close combat weapon","x":-800,"y":2820,"width":360,"height":160},
		{"id":"e2d35756fc5bf9ee","type":"text","text":"##### Intercessor Squad (190)\nSergeant-- 1x bolt pistol 1x Bolt Rifle 1x close combat weapon\nMarine-- 9x bolt pistol 9x pyreblaster 9 close combat weapon","x":-440,"y":2820,"width":340,"height":160},
		{"id":"05cc0a43b7308eea","type":"text","text":"# Vulcan He'Stan (95)\n1x bolt pistol 1x Gauntlet of the Forge 1x Spear of Vulkan.","x":-780,"y":2160,"width":779,"height":100},
		{"id":"ee3957047ff18de7","type":"text","text":"1105","x":-940,"y":2210,"width":160,"height":50},
		{"id":"73cba1324339dc8f","type":"text","text":"# Faction-- Space Marines","x":-1198,"y":2160,"width":418,"height":50},
		{"id":"1c56defcd5a918d4","type":"text","text":"##### Infernus Squad (180)\nSergeant-- 1x bolt pistol 1x pyreblaster 1x close combat weapon\nMarines-- 9x bolt pistol 9x pyreblaster 9x close combat weapon","x":-1180,"y":2820,"width":380,"height":160},
		{"id":"8679e47c230aae1e","type":"text","text":"##### Infernus Squad (180)\nSergeant-- 1x bolt pistol 1x pyreblaster 1x close combat weapon\nMarines-- 9x bolt pistol 9x pyreblaster 9x close combat weapon","x":-1180,"y":2980,"width":380,"height":180},
		{"id":"68409be0f775e1fb","x":-440,"y":2980,"width":340,"height":180,"type":"text","text":"##### Intercessor Squad (190)\nSergeant-- 1x bolt pistol 1x Bolt Rifle 1x close combat weapon\nMarine-- 9x bolt pistol 9x pyreblaster 9 close combat weapon"},
		{"id":"90498f9d09f21c77","type":"text","text":"#### Adrax Agatone (100)\n1x Drakkis 1x Malleus Noctum","x":-1180,"y":2340,"width":292,"height":80},
		{"id":"6a430d7b3b4a47fc","type":"text","text":"# Strike Force","x":-1197,"y":2210,"width":257,"height":50},
		{"id":"a53fea6ac62d1a7b","type":"text","text":"Strike force-- 2000","x":-1280,"y":1840,"width":228,"height":57}
	],
	"edges":[]
}